<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fmContentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <FrameLayout
        android:id="@+id/flSubBubbleContainer"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fmMasterBubble"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:alpha=".5"
        android:background="#fff"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="2dp">


        <FrameLayout
            android:id="@+id/fmCloseView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grey_circle"
                android:padding="15dp"
                android:src="@drawable/plus" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fmOpenView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grey_circle" />

            <View
                android:id="@+id/innerRing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@drawable/white_outline_circle" />

        </FrameLayout>


    </FrameLayout>
</FrameLayout>